# outbox

./: Directory.Packages.props  Outbox.sln  docker-compose.yaml
Outbox.Api/: Dockerfile  Outbox.Api.csproj  Program.cs  appsettings.json  config.Development.yaml  config.Staging.yaml  config.yaml
Outbox.Api/Properties/: launchSettings.json
Outbox.Api/Protos/: greet.proto
Outbox.Api/Services/: GreeterService.cs
Outbox.Core/: Class1.cs  Constants.cs  LeaseProlongationService.cs  NewTaskAcquirerService.cs  Outbox.Core.csproj  OutboxSenderService.cs  ServiceCollectionExtensions.cs  WorkerTasksContainer.cs
Outbox.Core/Generator/: GeneratorService.cs
Outbox.Core/Leasing/: LeaseProlongationService.cs  LeasingOutboxProcessor.cs  NewTaskAcquirerService.cs  WorkerTasksContainer.cs
Outbox.Core/Metrics/: IMetricsContainer.cs
Outbox.Core/Models/: OutboxMessage.cs  OutboxType.cs  WorkerTask.cs
Outbox.Core/Optimistic/: OptimiticOutboxProcessor.cs
Outbox.Core/Options/: DatabaseOptions.cs  GeneratorOptions.cs  GraylogOptions.cs  OptimisticOptions.cs  OutboxOptions.cs  SenderOptions.cs
Outbox.Core/Pessimistic/: PessimisticOutboxProcessor.cs
Outbox.Core/Repositories/: IOutboxRepository.cs  IWorkerTaskRepository.cs
Outbox.Core/Senders/: IOutboxMessageSender.cs
Outbox.Infrastructure/: Class1.cs  LeaseProlongationBackgroundService.cs  MetricsContainer.cs  NewTaskAcquirerBackgroundService.cs  Outbox.Infrastructure.csproj  ServiceCollectionExtensions.cs
Outbox.Infrastructure/Database/: PostgresConnectionFactory.cs  ServiceCollectionExtensions.cs
Outbox.Infrastructure/Generator/: GeneratorBackgroundService.cs
Outbox.Infrastructure/Leasing/: LeaseProlongationBackgroundService.cs  NewTaskAcquirerBackgroundService.cs
Outbox.Infrastructure/Metrics/: MetricsContainer.cs
Outbox.Infrastructure/Optimistic/: OptimisticBackgroundService.cs
Outbox.Infrastructure/Pessimistic/: PessemisticBackgroundService.cs
Outbox.Infrastructure/Repositories/: OutboxRepository.cs  WorkerTaskRepository.cs
Outbox.Infrastructure/Senders/: KafkaProducer.cs  ServiceCollectionExtensions.cs
migrations/: schema.sql
